# This config is just used for local tests. It will never be applied to prod/staging.

# Walter-Frontend config
SAP2PY_URL=http://walter-be:5000
KEYCLOAK_REALM=sap2py
KEYCLOAK_AUTH_URL=http://keycloak:8080/auth
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_PROXY_ADDRESS_FORWARDING=true

# Walter-Backend config
DB_NAME=basel
DB_USER=root
DB_PASS=admin
DB_PORT=3306
DB_HOST=mysql
SSL_ENABLED=false

# MySQL config
MYSQL_ROOT_HOST=%   # IMPORTANT: allow access from any host
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=basel

# Keycloak DB (uses same MySQL instance as Walter-Backend)
DB_DATABASE=keycloakdb
DB_USERNAME=root
DB_PASSWORD=admin
DB_PASSWORD_HASH=-baefe5e824a431d
DB_USE_SSL=false
DB_CHARACTER_ENCODING=UTF-8


